KS.GuessAthlete.WPF/MainWindow.xaml

<Window x:Class="KS.GuessAthlete.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KS.GuessAthlete.WPF"
        mc:Ignorable="d"
        Title="{DynamicResource titAPP}" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Main Menu" ToolTip="Main Menu">
                <MenuItem Header="_Exit" Click="Exit_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="20,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0" Name="stkNavigation">
                <Button Width="48" Height="48" Click="Dashboard_Click" IsEnabled="False" Visibility="Visible">
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold"><Run Text="{DynamicResource titHomeTooltip}" /></TextBlock>
                            <TextBlock><Run Text="{DynamicResource msgHomeTooltip}" /></TextBlock>
                        </StackPanel>
                    </Button.ToolTip>
                    <Button.Content>
                        <Image Source="/Images/home.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
            <Frame x:Name="_mainFrame" Margin="0, 10, 0, 0" NavigationUIVisibility="Hidden" />
        </StackPanel>
    </DockPanel>
</Window>
